[gd_scene load_steps=19 format=2]

[ext_resource path="res://Tile/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pawn/Pawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main/Main.gd" type="Script" id=3]
[ext_resource path="res://Buttons/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Die1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Die6.png" type="Texture" id=6]
[ext_resource path="res://Assets/Die4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Die3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Die2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Die5.png" type="Texture" id=10]
[ext_resource path="res://Assets/HeadsFlip.png" type="Texture" id=11]
[ext_resource path="res://Assets/TailsFlip.png" type="Texture" id=12]
[ext_resource path="res://Assets/GameBackground.png" type="Texture" id=13]
[ext_resource path="res://Assets/ArcadeGameBGM#17.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/Pipe.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 6 ) ],
"loop": true,
"name": "rolling",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "flip",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main" type="Node"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
pawn_scene = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 320 )
texture = ExtResource( 13 )

[node name="0-1" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 32 )
opposite_tile = "0-19"
type = "TL"

[node name="0-2" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 32 )
opposite_tile = "0-27"
safe = false
type = "Up"

[node name="0-3" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 32 )
opposite_tile = "0-26"
type = "Up"

[node name="0-4" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 32 )
opposite_tile = "0-25"
spawn = "Blue"
type = "Up"

[node name="0-5" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 32 )
opposite_tile = "0-24"
spawn = "Blue"
type = "Up"

[node name="0-6" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 32 )
opposite_tile = "0-23"
spawn = "Blue"
type = "Up"

[node name="0-7" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 32 )
opposite_tile = "0-22"
spawn = "Blue"
type = "Up"

[node name="0-8" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 32 )
opposite_tile = "0-21"
type = "Up"

[node name="0-9" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 32 )
opposite_tile = "0-20"
safe = false
type = "Up"

[node name="0-10" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 32 )
opposite_tile = "0-28"
type = "TR"

[node name="0-11" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 96 )
opposite_tile = "0-36"
safe = false
type = "Right"

[node name="0-12" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 160 )
opposite_tile = "0-35"
type = "Right"

[node name="0-13" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 224 )
opposite_tile = "0-34"
spawn = "Red"
type = "Right"

[node name="0-14" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 288 )
opposite_tile = "0-33"
spawn = "Red"
type = "Right"

[node name="0-15" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 352 )
opposite_tile = "0-32"
spawn = "Red"
type = "Right"

[node name="0-16" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 416 )
opposite_tile = "0-31"
spawn = "Red"
type = "Right"

[node name="0-17" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 480 )
opposite_tile = "0-30"
type = "Right"

[node name="0-18" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 544 )
opposite_tile = "0-29"
safe = false
type = "Right"

[node name="0-19" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 608 )
opposite_tile = "0-1"
type = "BR"

[node name="0-20" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 608 )
opposite_tile = "0-9"
safe = false
type = "Down"

[node name="0-21" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 608 )
opposite_tile = "0-8"
type = "Down"

[node name="0-22" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 608 )
opposite_tile = "0-7"
spawn = "Yellow"
type = "Down"

[node name="0-23" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 608 )
opposite_tile = "0-6"
spawn = "Yellow"
type = "Down"

[node name="0-24" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 608 )
opposite_tile = "0-5"
spawn = "Yellow"
type = "Down"

[node name="0-25" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 608 )
opposite_tile = "0-4"
spawn = "Yellow"
type = "Down"

[node name="0-26" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 608 )
opposite_tile = "0-3"
type = "Down"

[node name="0-27" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 608 )
opposite_tile = "0-2"
safe = false
type = "Down"

[node name="0-28" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 608 )
opposite_tile = "0-10"
type = "BL"

[node name="0-29" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 544 )
opposite_tile = "0-18"
safe = false
type = "Left"

[node name="0-30" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 480 )
opposite_tile = "0-17"
type = "Left"

[node name="0-31" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 416 )
opposite_tile = "0-16"
spawn = "Green"
type = "Left"

[node name="0-32" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 352 )
opposite_tile = "0-15"
spawn = "Green"
type = "Left"

[node name="0-33" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 288 )
opposite_tile = "0-14"
spawn = "Green"
type = "Left"

[node name="0-34" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 224 )
opposite_tile = "0-13"
spawn = "Green"
type = "Left"

[node name="0-35" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 160 )
opposite_tile = "0-12"
type = "Left"

[node name="0-36" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 96 )
opposite_tile = "0-11"
safe = false
type = "Left"

[node name="1-1" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 96 )
opposite_tile = "1-15"
type = "TL"

[node name="1-2" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 96 )
opposite_tile = "1-21"
safe = false
type = "Up"

[node name="1-3" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 96 )
opposite_tile = "1-20"
spawn = "Blue"
type = "Up"

[node name="1-4" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 96 )
opposite_tile = "1-19"
spawn = "Blue"
type = "Up"

[node name="1-5" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 96 )
opposite_tile = "1-18"
spawn = "Blue"
type = "Up"

[node name="1-6" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 96 )
opposite_tile = "1-17"
spawn = "Blue"
type = "Up"

[node name="1-7" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 96 )
opposite_tile = "1-16"
safe = false
type = "Up"

[node name="1-8" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 96 )
opposite_tile = "1-22"
type = "TR"

[node name="1-9" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 160 )
opposite_tile = "1-28"
safe = false
type = "Right"

[node name="1-10" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 224 )
opposite_tile = "1-27"
spawn = "Red"
type = "Right"

[node name="1-11" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 288 )
opposite_tile = "1-26"
spawn = "Red"
type = "Right"

[node name="1-12" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 352 )
opposite_tile = "1-25"
spawn = "Red"
type = "Right"

[node name="1-13" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 416 )
opposite_tile = "1-24"
spawn = "Red"
type = "Right"

[node name="1-14" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 480 )
opposite_tile = "1-23"
safe = false
type = "Right"

[node name="1-15" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 544 )
type = "BR"

[node name="1-16" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 544 )
opposite_tile = "1-7"
safe = false
type = "Down"

[node name="1-17" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 544 )
opposite_tile = "1-6"
spawn = "Yellow"
type = "Down"

[node name="1-18" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 544 )
opposite_tile = "1-5"
spawn = "Yellow"
type = "Down"

[node name="1-19" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 544 )
opposite_tile = "1-4"
spawn = "Yellow"
type = "Down"

[node name="1-20" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 544 )
opposite_tile = "1-3"
spawn = "Yellow"
type = "Down"

[node name="1-21" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 544 )
opposite_tile = "1-2"
safe = false
type = "Down"

[node name="1-22" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 544 )
opposite_tile = "1-8"
type = "BL"

[node name="1-23" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 480 )
opposite_tile = "1-14"
safe = false
type = "Left"

[node name="1-24" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 416 )
opposite_tile = "1-13"
spawn = "Green"
type = "Left"

[node name="1-25" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 352 )
opposite_tile = "1-12"
spawn = "Green"
type = "Left"

[node name="1-26" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 288 )
opposite_tile = "1-11"
spawn = "Green"
type = "Left"

[node name="1-27" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 224 )
opposite_tile = "1-10"
spawn = "Green"
type = "Left"

[node name="1-28" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 160 )
opposite_tile = "1-9"
safe = false
type = "Left"

[node name="2-1" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 160 )
opposite_tile = "2-11"
type = "TL"

[node name="2-2" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 160 )
opposite_tile = "2-15"
spawn = "Blue"
safe = false
type = "Up"

[node name="2-3" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 160 )
opposite_tile = "2-14"
spawn = "Blue"
type = "Up"

[node name="2-4" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 160 )
opposite_tile = "2-13"
spawn = "Blue"
type = "Up"

[node name="2-5" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 160 )
opposite_tile = "2-12"
spawn = "Blue"
safe = false
type = "Up"

[node name="2-6" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 160 )
opposite_tile = "2-16"
type = "TR"

[node name="2-7" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 224 )
opposite_tile = "2-20"
spawn = "Red"
safe = false
type = "Right"

[node name="2-8" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 288 )
opposite_tile = "2-19"
spawn = "Red"
type = "Right"

[node name="2-9" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 352 )
opposite_tile = "2-18"
spawn = "Red"
type = "Right"

[node name="2-10" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 416 )
opposite_tile = "2-17"
spawn = "Red"
safe = false
type = "Right"

[node name="2-11" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 480 )
opposite_tile = "2-1"
type = "BR"

[node name="2-12" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 480 )
opposite_tile = "2-5"
spawn = "Yellow"
safe = false
type = "Down"

[node name="2-13" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 480 )
opposite_tile = "2-4"
spawn = "Yellow"
type = "Down"

[node name="2-14" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 480 )
opposite_tile = "2-3"
spawn = "Yellow"
type = "Down"

[node name="2-15" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 480 )
opposite_tile = "2-2"
spawn = "Yellow"
safe = false
type = "Down"

[node name="2-16" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 480 )
opposite_tile = "2-6"
type = "BL"

[node name="2-17" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 416 )
opposite_tile = "2-10"
spawn = "Green"
safe = false
type = "Left"

[node name="2-18" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 352 )
opposite_tile = "2-9"
spawn = "Green"
type = "Left"

[node name="2-19" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 288 )
opposite_tile = "2-8"
spawn = "Green"
type = "Left"

[node name="2-20" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 224 )
opposite_tile = "2-7"
spawn = "Green"
safe = false
type = "Left"

[node name="3-1" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 224 )
opposite_tile = "3-7"
spawn = "Green-Blue"
type = "TL"

[node name="3-2" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 224 )
opposite_tile = "3-9"
spawn = "Blue"
safe = false
type = "Up"

[node name="3-3" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 224 )
opposite_tile = "3-8"
spawn = "Blue"
safe = false
type = "Up"

[node name="3-4" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 224 )
opposite_tile = "3-10"
spawn = "Blue-Red"
type = "TR"

[node name="3-5" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 288 )
opposite_tile = "3-12"
spawn = "Red"
safe = false
type = "Right"

[node name="3-6" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 352 )
opposite_tile = "3-11"
spawn = "Red"
safe = false
type = "Right"

[node name="3-7" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 416 )
opposite_tile = "3-1"
spawn = "Red-Yellow"
type = "BR"

[node name="3-8" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 416 )
opposite_tile = "3-3"
spawn = "Yellow"
safe = false
type = "Down"

[node name="3-9" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 416 )
opposite_tile = "3-2"
spawn = "Yellow"
safe = false
type = "Down"

[node name="3-10" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 416 )
opposite_tile = "3-4"
spawn = "Yellow-Green"
type = "BL"

[node name="3-11" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 352 )
opposite_tile = "3-6"
spawn = "Green"
safe = false
type = "Left"

[node name="3-12" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 288 )
opposite_tile = "3-5"
spawn = "Green"
safe = false
type = "Left"

[node name="4-1" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 288 )
opposite_tile = "4-3"
spawn = "everything"
type = "TL"

[node name="4-2" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 288 )
opposite_tile = "4-4"
spawn = "everything"
type = "TR"

[node name="4-3" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 352 )
opposite_tile = "4-1"
spawn = "everything"
type = "BR"

[node name="4-4" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 352 )
opposite_tile = "4-2"
spawn = "everything"
type = "BL"

[node name="Blue1" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 32 )
color = "Blue"

[node name="Blue2" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 32 )
color = "Blue"

[node name="Blue3" parent="." instance=ExtResource( 2 )]
position = Vector2( 544, 32 )
color = "Blue"

[node name="Blue4" parent="." instance=ExtResource( 2 )]
position = Vector2( 608, 32 )
color = "Blue"

[node name="Red1" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 224 )
color = "Red"

[node name="Red2" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 288 )
color = "Red"

[node name="Red3" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 352 )
color = "Red"

[node name="Red4" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 416 )
color = "Red"

[node name="Yellow1" parent="." instance=ExtResource( 2 )]
position = Vector2( 608, 608 )
color = "Yellow"

[node name="Yellow2" parent="." instance=ExtResource( 2 )]
position = Vector2( 544, 608 )
color = "Yellow"

[node name="Yellow3" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 608 )
color = "Yellow"

[node name="Yellow4" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 608 )
color = "Yellow"

[node name="Green1" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 416 )
color = "Green"

[node name="Green2" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 352 )
color = "Green"

[node name="Green3" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 288 )
color = "Green"

[node name="Green4" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 224 )
color = "Green"

[node name="RollButton" parent="." instance=ExtResource( 4 )]
margin_left = 864.0
margin_top = 96.0
margin_right = 992.0
margin_bottom = 160.0
hoverable = true

[node name="FlipButton" parent="." instance=ExtResource( 4 )]
margin_left = 864.0
margin_top = 224.0
margin_right = 992.0
margin_bottom = 288.0
hoverable = true

[node name="SkipButton" parent="." instance=ExtResource( 4 )]
margin_left = 864.0
margin_top = 352.0
margin_right = 992.0
margin_bottom = 416.0
hoverable = true

[node name="ReviveButton" parent="." instance=ExtResource( 4 )]
margin_left = 864.0
margin_top = 480.0
margin_right = 992.0
margin_bottom = 544.0
hoverable = true

[node name="PlayAgain" parent="." instance=ExtResource( 4 )]
margin_left = 192.0
margin_top = 320.0
margin_right = 448.0
margin_bottom = 448.0

[node name="MainMenu" parent="." instance=ExtResource( 4 )]
margin_left = 576.0
margin_top = 320.0
margin_right = 832.0
margin_bottom = 448.0

[node name="MuteButton" parent="." instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 64.0
toggleable = true

[node name="RollDisplay" type="AnimatedSprite" parent="."]
position = Vector2( 96, 160 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "rolling"

[node name="FlipDisplay" type="AnimatedSprite" parent="."]
position = Vector2( 96, 480 )
scale = Vector2( 0.666667, 0.723443 )
frames = SubResource( 2 )
animation = "flip"

[node name="TurnDisplay" type="Sprite" parent="."]
position = Vector2( 96, 320 )
scale = Vector2( 0.175, 0.175 )

[node name="EndingDisplay" type="Sprite" parent="."]
position = Vector2( 512, 96 )
scale = Vector2( 0.25, 0.25 )

[node name="Pipe" type="AnimatedSprite" parent="."]
position = Vector2( 416, -304 )
scale = Vector2( 1, 1.05556 )
z_index = 1
frames = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="MusicCredits" type="Label" parent="."]
margin_left = 8.0
margin_top = 584.0
margin_right = 153.0
margin_bottom = 632.0
text = "BG Music
from Unity Asset Store
by B.G.M"

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -20.0

[connection signal="clicked" from="0-1" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-2" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-3" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-4" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-5" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-6" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-7" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-8" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-9" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-10" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-11" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-12" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-13" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-14" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-15" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-16" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-17" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-18" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-19" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-20" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-21" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-22" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-23" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-24" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-25" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-26" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-27" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-28" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-29" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-30" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-31" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-32" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-33" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-34" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-35" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="0-36" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-1" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-2" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-3" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-4" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-5" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-6" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-7" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-8" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-9" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-10" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-11" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-12" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-13" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-14" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-15" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-16" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-17" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-18" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-19" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-20" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-21" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-22" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-23" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-24" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-25" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-26" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-27" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="1-28" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-1" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-2" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-3" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-4" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-5" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-6" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-7" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-8" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-9" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-10" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-11" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-12" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-13" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-14" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-15" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-16" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-17" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-18" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-19" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="2-20" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-1" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-2" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-3" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-4" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-5" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-6" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-7" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-8" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-9" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-10" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-11" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="3-12" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="4-1" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="4-2" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="4-3" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="4-4" to="." method="_on_Tile_clicked"]
[connection signal="clicked" from="Blue1" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Blue2" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Blue3" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Blue4" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Red1" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Red2" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Red3" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Red4" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Yellow1" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Yellow2" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Yellow3" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Yellow4" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Green1" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Green2" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Green3" to="." method="_on_Pawn_clicked"]
[connection signal="clicked" from="Green4" to="." method="_on_Pawn_clicked"]
[connection signal="pressed" from="RollButton" to="." method="_on_RollButton_pressed"]
[connection signal="pressed" from="FlipButton" to="." method="_on_FlipButton_pressed"]
[connection signal="pressed" from="SkipButton" to="." method="_on_SkipButton_pressed"]
[connection signal="pressed" from="ReviveButton" to="." method="_on_ReviveButton_pressed"]
[connection signal="pressed" from="PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="MuteButton" to="." method="_on_MuteButton_pressed"]
