[gd_scene load_steps=16 format=2]

[ext_resource path="res://Pawn/Pawn.gd" type="Script" id=1]
[ext_resource path="res://Assets/BluePawn.png" type="Texture" id=2]
[ext_resource path="res://Assets/GreenPawn.png" type="Texture" id=3]
[ext_resource path="res://Assets/Yellow-Pawn.png" type="Texture" id=4]
[ext_resource path="res://Assets/RedPawn.png" type="Texture" id=5]
[ext_resource path="res://Assets/Selected-RedPawn.png" type="Texture" id=6]
[ext_resource path="res://Assets/Yellow-Selected-Pawn.png" type="Texture" id=7]
[ext_resource path="res://Assets/Selected-BluePawn.png" type="Texture" id=8]
[ext_resource path="res://Assets/Selected-GreenPawn.png" type="Texture" id=9]
[ext_resource path="res://Assets/Dead-GreenPawn.png" type="Texture" id=10]
[ext_resource path="res://Assets/Dead-YellowPawn.png" type="Texture" id=11]
[ext_resource path="res://Assets/Dead-BluePawn.png" type="Texture" id=12]
[ext_resource path="res://Assets/Dead-RedPawn.png" type="Texture" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 23.0217

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 8 ) ],
"loop": true,
"name": "Blue",
"speed": 2.5
}, {
"frames": [ ExtResource( 2 ), ExtResource( 12 ) ],
"loop": true,
"name": "Blue-Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "Green",
"speed": 2.5
}, {
"frames": [ ExtResource( 3 ), ExtResource( 10 ) ],
"loop": true,
"name": "Green-Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Red",
"speed": 2.5
}, {
"frames": [ ExtResource( 5 ), ExtResource( 13 ) ],
"loop": true,
"name": "Red-Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "Yellow",
"speed": 2.5
}, {
"frames": [ ExtResource( 4 ), ExtResource( 11 ) ],
"loop": true,
"name": "Yellow-Dead",
"speed": 5.0
} ]

[node name="Pawn" type="Area2D" groups=["all_pawns"]]
position = Vector2( 40, 48 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "Green-Dead"

[connection signal="input_event" from="." to="." method="_on_Pawn_input_event"]
